# FitTracker

./: .fix_workout_indicator.ps1  .gitignore  FitTrackr.sln  README.md  docker-compose.yaml
.claude/: settings.local.json
.github/workflows/: master_fittracker-api.yml
FirTrackr.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitTrackr.MAUI.csproj  GlobalXmlns.cs  MauiProgram.cs
FirTrackr.MAUI/Messages/: WorkoutAddedMessage.cs
FirTrackr.MAUI/Pages/: MainPage.xaml  MainPage.xaml.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs
FirTrackr.MAUI/Services/: WorkoutService.cs
FirTrackr.MAUI/Validations/: WorkoutValidator.cs
FirTrackr.MAUI/ViewModels/: WorkoutListViewModel.cs
FitTracker.API/: Dockerfile  FitTrackr.API.csproj  FitTrackr.API.http  Program.cs  appsettings.Development.json  appsettings.json
FitTracker.API.Tests/: AcsmGuardrailEdgeCaseTests.cs  AcsmGuardrailServiceTests.cs  FitTracker.API.Tests.csproj  GuardrailScopePreservationTests.cs  NumericalGuardrailSafetySetTests.cs
FitTracker.API/Controllers/: AuthController.cs  ExerciseController.cs  ExerciseSetsController.cs  IntensityController.cs  LocationController.cs  WorkoutController.cs
FitTracker.API/Data/: ExerciseCatalogSeed.cs  FitTrackrAuthDbContext.cs  FitTrackrDbContext.cs
FitTracker.API/Mappings/: AutoMapperProfiles.cs
FitTracker.API/Middlewares/: ExceptionHandlerMiddleware.cs
FitTracker.API/Migrations/: 20250726134636_mig1.Designer.cs  20250726134636_mig1.cs  20250726180450_mig2.Designer.cs  20250726180450_mig2.cs  20250918211458_UpdateSeeds.Designer.cs  20250918211458_UpdateSeeds.cs  20251027205520_ExerciseSet.Designer.cs  20251027205520_ExerciseSet.cs  20260315170714_AddUserIdToWorkout.Designer.cs  20260315170714_AddUserIdToWorkout.cs  20260401194203_WorkoutDateToDateTime.Designer.cs  20260401194203_WorkoutDateToDateTime.cs  20260411201430_SimplifyWorkoutModel.Designer.cs  20260411201430_SimplifyWorkoutModel.cs  20260413090000_RestoreWorkoutColumns.cs  20260419103308_ReleaseSync.Designer.cs  20260419103308_ReleaseSync.cs  20260502085238_LimitExerciseNameTo50.Designer.cs  20260502085238_LimitExerciseNameTo50.cs  FitTrackrDbContextModelSnapshot.cs
FitTracker.API/Migrations/FitTrackrAuthDb/: 20250729151401_mig3.Designer.cs  20250729151401_mig3.cs  20260516172823_AddApplicationUser.Designer.cs  20260516172823_AddApplicationUser.cs  FitTrackrAuthDbContextModelSnapshot.cs
FitTracker.API/Models/DTO/: AiWorkoutInsightDto.cs  DashboardSummaryDto.cs  ExerciseCatalogItemDto.cs  ExerciseDto.cs  ExerciseRequestDto.cs  ExerciseSetDto.cs  ExerciseSetRequestDto.cs  ExerciseSummaryDto.cs  FitBotChatRequestDto.cs  FitBotChatResponseDto.cs  FitBotContextDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  IntensityDto.cs  LocationDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UpdateExerciseRequestDto.cs  UpdateExerciseSetRequestDto.cs  UpdateProfileRequestDto.cs  UpdateWorkoutRequestDto.cs  WorkoutAnalysisDto.cs  WorkoutDto.cs  WorkoutRequestDto.cs  WorkoutSummaryDto.cs
FitTracker.API/Models/Domain/: ApplicationUser.cs  Exercise.cs  ExerciseSet.cs  Intensity.cs  Location.cs  Workout.cs
FitTracker.API/Properties/: launchSettings.json
FitTracker.API/Repositories/: ExerciseRepository.cs  ExerciseSetRepository.cs  IExerciseRepository.cs  IExerciseSetRepository.cs  ITokenRepository.cs  IWorkoutRepository.cs  TokenRepository.cs  WorkoutRepository.cs
FitTracker.API/Services/: AcsmGuardrailService.cs  AiWorkoutCoachService.cs  AlwaysPremiumSubscriptionService.cs  GoogleAuthService.cs  PasswordResetService.cs  SmtpEmailService.cs  WorkoutAnalysisService.cs
FitTracker.API/Services/Interfaces/: IAcsmGuardrailService.cs  IAiWorkoutCoachService.cs  IEmailService.cs  IGoogleAuthService.cs  ISubscriptionService.cs  IWorkoutAnalysisService.cs
FitTracker.API/Validations/: ExerciseRequestDtoValidator.cs  FitBotChatRequestDtoValidator.cs  UpdateExerciseRequestDtoValidator.cs  UpdateWorkoutRequestDtoValidator.cs  WorkoutRequestDtoValidator.cs
FitTracker.Benchmark/: ApiClient.cs  Models.cs  Program.cs  README.md  Reporting.cs  Stats.cs
FitTrackr.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitTrackr.MAUI.csproj  GlobalXmlns.cs  MauiProgram.cs
FitTrackr.MAUI/Configuration/: ApiSettings.cs
FitTrackr.MAUI/Controls/: FitBotLaunchButton.xaml  FitBotLaunchButton.xaml.cs
FitTrackr.MAUI/Converters/: BoolToActiveColorConverter.cs
FitTrackr.UI/: Dockerfile  FitTrackr.UI.csproj  Program.cs
FitTrackr.UI/Controllers/: ExercisesController.cs  HomeController.cs  WorkoutsController.cs
FitTrackr.UI/Models/: AddExerciseViewModel.cs  ErrorViewModel.cs
FitTrackr.UI/Models/DTO/: ExerciseDto.cs  IntensityDto.cs  LocationDto.cs  UpdateExerciseRequestDto.cs  WorkoutDto.cs  WorkoutRequestDto.cs  WorkoutSummaryDto.cs
FitTrackr.UI/Properties/: launchSettings.json
FitTrackr.UI/Views/: _ViewImports.cshtml
FitTrackr.UI/Views/Exercises/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FitTrackr.UI/Views/Shared/: _Layout.cshtml
FitTrackr.UI/Views/Workouts/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
evaluation/: README.md  evaluate_fitbot.py  evaluation_results.json  reference_plans.py
results/: fitbot-latency-20260707-145250.json  fitbot-latency-20260707-145250.md
(+94 files in other folders)
